# HappyHour

./: README.md
src/services/: Happy-Eating.sln
src/services/Campaign/: Campaign.csproj  Constants.cs  Settings.cs  Startup.cs
src/services/Campaign/Commands/: SaveCampaignCommand.cs
src/services/Campaign/Domain/: Campaign.cs
src/services/Campaign/Functions/: GetRunningCampaingByLocation.cs  GetRunningCampaingByOrganizationFunction.cs  SaveCampaignFunction.cs
src/services/Campaign/IntegrationEventHandlers/: EVGH_OrderCreatedEventExternalization2Campaign.cs
src/services/Campaign/IntegrationEvents/: CampaignCreatedEvent.cs  CampaignOrderAcceptedEvent.cs  CampaignOrderRejectedEvent.cs  CampaignUpdatedEvent.cs  OrderCreatedEvent.cs
src/services/Catalog/: Catalog.cs
src/services/Core/: Core.csproj
src/services/Core/Infrastructure/: EventPublisher.cs  HttpHelper.cs
src/services/Order/: Order.cs
src/services/ServerlessMicroservices.FunctionsApp.HappyHour/: ServerlessMicroservices.FunctionsApp.HappyEating.csproj  Startup.cs  local.settings.json
src/services/ServerlessMicroservices.FunctionsApp.HappyHour/Functions/Campaign/Commands/: SaveCampaignCommand.cs
src/services/ServerlessMicroservices.FunctionsApp.HappyHour/Infrastructure/: Constants.cs  EventPublisher.cs  Settings.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/: ServerlessMicroservices.FunctionsApp.HappyEating.csproj
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Infrastructure/: HttpHelper.cs
(+9 files in other folders)
